# Name of the workflow
name: Deploy Node.js App to Dokku grit-web02.grit.ucsb.edu

# Trigger the workflow on push events but only for the main branch
on:
  push:
    branches:
      - main  

jobs:
  # Define a job called 'deploy'
  deploy:
    # Specifies that the job runs on self-hosted runners
    runs-on: self-hosted
    steps:
    # Step to check out the repository code
    - name: Check out code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0 # Fetches all history for all branches and tags

    # Step to set up a specific version of Node.js
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20' # Specifies the Node.js version to use

    # Step to cache the installed Node.js modules to speed up future runs
    - name: Cache Node.js modules
      uses: actions/cache@v4
      with:
        path: |
          ~/.npm
          **/node_modules
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}-v2
        restore-keys: |
          ${{ runner.os }}-node-

    # Step to install project dependencies using npm ci for a clean install
    - name: Install Dependencies
      run: npm ci

    # Step to build the project
    - name: Build
      run: CI=false npm run build

    # Step to set up SSH for deployment to Dokku
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -p 22 grit-web02.grit.ucsb.edu >> ~/.ssh/known_hosts

    # Step to capture the deployment start time
    - name: Deployment Start Time
      run: echo "DEPLOY_START_TIME=$(date -u +%Y-%m-%dT%H:%M:%SZ)" >> $GITHUB_ENV

    # Main deployment step to Dokku
    - name: Deploy to Dokku
      run: |
        DEPLOY_START=$(date +%s) # Capture start time in seconds
        # Configure Git with GitHub Actions user
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        # Add or update the Dokku remote
        git remote add dokku dokku@grit-web02.grit.ucsb.edu:dynamovis-web || git remote set-url dokku dokku@grit-web02.grit.ucsb.edu:dynamovis-web
        # Push code to Dokku
        git push dokku +main
        DEPLOY_END=$(date +%s) # Capture end time in seconds
        DEPLOY_DURATION=$((DEPLOY_END - DEPLOY_START)) # Calculate duration
        echo "DEPLOY_DURATION=${DEPLOY_DURATION}" >> $GITHUB_ENV # Save duration to env
        echo "::set-output name=deployment_summary::Deployment to Dokku was successful."
      working-directory: ./

    # Step to echo the deployment summary including duration
    - name: Echo deployment summary
      run: |
        echo "Deployment Summary:"
        echo "Start Time: ${{ env.DEPLOY_START_TIME }}"
        echo "Duration: ${{ env.DEPLOY_DURATION }} seconds"
        echo "Status: ${{ steps.deploy.outputs.deployment_summary }}"
